#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 04 18:33:18 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Bliss-Shader-DH.zip
enableShaders=true
