{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "great-presentation.gl.joinmc.link",
          "assigned_srv": "great-presentation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "49638315-3953-4322-a926-a5e95dfe83a9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61725,
          "port_start": 61724,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-07T02:27:16.278881Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "839676ff-96c4-4fa0-ba83-af285d35035e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f061e6e5-de4f-4c43-8fbe-f516eb65fa63",
          "agent_name": "agusbear25",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
